
%---- Baryonic Physics Parameters

%---- Parameters for star formation model
CritPhysDensity      0       % critical physical density for star formation (in cm^(-3))
MaxSfrTimescale      2.27    % in internal time units (1.5)
CritOverDensity      57.7    % overdensity threshold value
TempSupernova        5.73e7  % in Kelvin (1.0e8)
TempClouds           1000.0  % in Kelvin
FactorEVP            573.0   % (1000.0)
TemperatureThresh    0


%----- Cooling
TreecoolFile 		../TNGfiles/TREECOOL_fg_dec11





%----- Magnetohydrodynamics
MHDSeedDir             4
MHDSeedValue           1.0e-14


%----- Enrichment
IMF_MinMass_Msun           0.1
IMF_MaxMass_Msun           100.0
AGB_MassTransferOn         1
SNIa_MassTransferOn        1
SNII_MassTransferOn        1
SNII_MinMass_Msun          8.0
SNII_MaxMass_Msun          100.0
SNIa_Rate_TAU              0.04
SNIa_Rate_Norm             1.3e-3
YieldTablePath             ../TNGfiles/Yields

DesNumNgbEnrichment        64
MaxNumNgbDeviationEnrichment 4


%----- Initial gas metallicity
PreEnrichTime              0.0078125
PreEnrichAbundanceFile     ../TNGfiles/L75TNG_initial_abundances.txt


% ----- NSNS Enrichment
NSNS_MassTransferOn       1         % do the thing
NSNS_MassPerEvent         0.05      % Msun, from Shen et al. 2015, equals (mass ejected per NSNS merger)
NSNS_Rate_TAU             0.1       % again, Shen 2015, 0.04 would be for the same as SNIa, could go down to 0.05
NSNS_per_SNIa             1e-3      % right now, just a number ERR and I talked about, need a reference


%----- Wind
WindEnergyIn1e51erg          3.6
VariableWindVelFactor        7.4
ThermalWindFraction          0.1
VariableWindSpecMomentum     0.0
WindFreeTravelMaxTimeFactor  0.025
WindFreeTravelDensFac        0.05
TimeBetOnTheFlyFoF           1.03
MinWindVel                   350.0


%----- Reduction of wind energy for enriched gas
WindEnergyReductionFactor       0.25
WindEnergyReductionMetallicity  0.002
WindEnergyReductionExponent     2



%-----  Black holes
BlackHoleAccretionFactor         1.0
BlackHoleFeedbackFactor          0.1
BlackHoleEddingtonFactor         1.0
SeedBlackHoleMass                8.0e-5
MinFoFMassForNewSeed             5.0
DesNumNgbBlackHole               256
BlackHoleMaxAccretionRadius      1.e20
BlackHoleRadiativeEfficiency     0.2


%-----  Black hole adios wind model
QuasarThreshold                        0.002
RadioFeedbackFactor                    1.0
RadioFeedbackReiorientationFactor      20.0
RadioFeedbackMinDensityFactor          0.01


%-----  Black central placement
BlackHoleCenteringMassMultiplier       1000

%-----  Metal cooling
CoolingTablePath	          ../TNGfiles/cooling_metal_AGN_Compton_self_shielding_Rahmati12.hdf5

MinMetalTemp                1e4


%-----  Photometrics
PhotometricsTablePath		../TNGfiles/Photometrics/

%----- AGN radiation
TreecoolFileAGN             ../TNGfiles/TREECOOL_AGN
SelfShieldingDensity        0.1295
ObscurationFactor           0.3
ObscurationSlope            0.07

%----- Softer EOS
FactorForSofterEQS   0.3
TempForSofterEQS     1e4

%----- Wind stripping
WindDumpFactor       0.6

%----- Self-Shielding
SelfShieldingFile    ../TNGfiles/SelfShielding_Rahmati12