
OutputDir        ./ICs               % Directory for output
FileBase         IC-L3N256-0          % Base-filename of output files


%GlassFile        ./glass-files/glass2x2-multi-interleaved-gas.dat     % Glass-File
GlassFile        ./glass-files/glass.dat
GlassTileFac     128                  	  % Number of times the glass file is
                                          % tiled in each dimension (must be
                                          % an integer; Now: Npart^3=(64*2)^3  )
                                          % Here glass file contains 2^3 particles


Nmesh            256        % This is the size of the FFT grid used to 
                            % compute the displacement field. One
                            % should have Nmesh >= Nsample.

Nsample          256        % sets the maximum k that the code uses,
                            % i.e. this effectively determines the
                            % Nyquist frequency that the code assumes,
                            % k_Nyquist = 2*PI/Box * Nsample/2
                            % Normally, one chooses Nsample such that
                            % Ntot =  Nsample^3, where Ntot is the
                            % total number of particles
 

Box              3000.0   % Periodic box size of simulation 



Omega            0.31       % Total matter density  (at z=0)
OmegaLambda      0.69       % Cosmological constant (at z=0)
OmegaBaryon      0.048      % Baryon density        (at z=0)
OmegaDM_2ndSpecies 0.0       % Omega for a second dark matter species (at z=0)
HubbleParam      0.67       % Hubble paramater (may be used for power spec parameterization)

Redshift         99        % Starting redshift

Sigma8           0.83       % power spectrum normalization



SphereMode       1         % if "1" only modes with |k| < k_Nyquist are
                           % used (i.e. a sphere in k-space), otherwise modes with
                           % |k_x|,|k_y|,|k_z| < k_Nyquist are used
                           % (i.e. a cube in k-space)
          

WhichSpectrum    1         % "1" selects Eisenstein & Hu spectrum,
		           % "2" selects a tabulated power spectrum in
                           % the file 'FileWithInputSpectrum'
                           % otherwise, Efstathiou parametrization is used


FileWithInputSpectrum   input_spectrum.txt  % filename of tabulated input
                                            % spectrum (if used)
InputSpectrum_UnitLength_in_cm  3.085678e24 % defines length unit of tabulated
                                            % input spectrum in cm/h. 
                                            % Note: This can be chosen different from UnitLength_in_cm
    

ShapeGamma       0.201     % only needed for Efstathiou power spectrum 
PrimordialIndex  0.97       % may be used to tilt the primordial index

		  
Seed             523859021    %  seed for IC-generator


NumFilesWrittenInParallel 1  % limits the number of files that are
                             % written in parallel when outputting


UnitLength_in_cm          3.085678e21   % defines length unit of output (in cm/h) 
UnitMass_in_g             1.989e43      % defines mass unit of output (in g/cm)
UnitVelocity_in_cm_per_s  1e5           % defines velocity unit of output (in cm/sec)



WDM_On               0      % Putting a '1' here will enable a WDM small-scale
                            % smoothing of the power spectrum

WDM_Vtherm_On        0      % If set to '1', the (warm) dark matter particles will
                            % receive an additional random thermal velocity
                            % corresponding to their particle mass

WDM_PartMass_in_kev  10.0   % This is the particle mass in keV of the WDM particle














